# revolution-tools

./: .gitignore  CLAUDE.md  INTELLIJ_SETUP.md  QUICK_START.md  README.md  ROULETTE_ARCHITECTURE.md  ROULETTE_BET_REFACTOR.md  ROULETTE_QUICK_START.md  SCREENSHOT_WATCHER_GUIDE.md  SCREENSHOT_WATCHER_IMPLEMENTATION.md  SPRING_JAVA_VERSION_UPDATE_PLAN.md  WEB_SCRAPING_GUIDE.md  build.gradle  fix-idea-import.sh  gradle.properties  settings.gradle
docs/: history.html
src/main/java/com/revolution/tools/: RevolutionToolsApplication.java
src/main/java/com/revolution/tools/client/: ClaudeApiClient.java
src/main/java/com/revolution/tools/config/: ClaudeConfig.java  ClaudeProperties.java  RestTemplateConfig.java
src/main/java/com/revolution/tools/controller/: ClaudeController.java  HealthCheckController.java
src/main/java/com/revolution/tools/dto/request/: ClaudeAnalysisRequest.java  GameDataAnalysisRequest.java
src/main/java/com/revolution/tools/dto/response/: ClaudeAnalysisResponse.java  GameDataAnalysisResponse.java
src/main/java/com/revolution/tools/exception/: ClaudeAIException.java  GlobalExceptionHandler.java
src/main/java/com/revolution/tools/roulette/controller/: RouletteController.java  RouletteRulesController.java
src/main/java/com/revolution/tools/roulette/dto/: BetBuilder.java  BetItem.java
src/main/java/com/revolution/tools/roulette/dto/request/: PlaceBetRequest.java  QuickSpinRequest.java  RecordSpinRequest.java  StartSessionRequest.java  StartSessionWithHistoryRequest.java
src/main/java/com/revolution/tools/roulette/dto/response/: AlertResponse.java  BetSlipAnalysisResponse.java  BetValidationResponse.java  MatchedRule.java  PatternResponse.java  PatternSuggestionResponse.java  QuickSpinWithSuggestionsResponse.java  SessionHealthCheck.java  SessionResponse.java  SmartBetSuggestion.java  SpinResponse.java  StartSessionWithHistoryResponse.java
src/main/java/com/revolution/tools/roulette/entity/: CustomRule.java  RouletteAlert.java  RouletteBet.java  RouletteSession.java  RouletteSpin.java
src/main/java/com/revolution/tools/roulette/enums/: AlertSeverity.java  AlertType.java  BetType.java  PatternType.java  RouletteColor.java  RouletteSection.java  RuleType.java  SessionStatus.java  StopReason.java
src/main/java/com/revolution/tools/roulette/repository/: CustomRuleRepository.java  RouletteAlertRepository.java  RouletteBetRepository.java  RouletteSessionRepository.java  RouletteSpinRepository.java
src/main/java/com/revolution/tools/roulette/service/: AlertService.java  BetSlipAnalyzerService.java  CustomRuleService.java  DisciplineEnforcerService.java  PatternAnalyzerService.java  RouletteSessionService.java  SessionHealthCheckService.java  SmartBetSuggestionService.java
src/main/java/com/revolution/tools/roulette/service/impl/: AlertServiceImpl.java  BetSlipAnalyzerServiceImpl.java  CustomRuleServiceImpl.java  DisciplineEnforcerServiceImpl.java  PatternAnalyzerServiceImpl.java  RouletteSessionServiceImpl.java  SessionHealthCheckServiceImpl.java  SmartBetSuggestionServiceImpl.java
src/main/java/com/revolution/tools/roulette/util/: RouletteCharacteristics.java
src/main/java/com/revolution/tools/service/: ClaudeService.java
src/main/java/com/revolution/tools/service/impl/: ClaudeServiceImpl.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/test/resources/: application-test.yml
